<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharos Russia — Официальный Минт NFT</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Ethers.js - пробуем jsDelivr CDN -->
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js" crossorigin="anonymous"></script>
    <!-- Если основной CDN не работает, fallback -->
    <script>
        if (typeof ethers === 'undefined') {
            console.log('Main CDN failed, trying fallback...');
            document.write('<script src="https://unpkg.com/ethers@5.7.2/dist/ethers.umd.min.js"><\/script>');
        }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="fas fa-lighthouse me-2"></i>
                <span class="fw-bold">Pharos Russia</span>
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text" id="networkStatus">
                    <i class="fas fa-circle text-secondary me-1"></i>
                    Отключено
                </span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="hero-content">
                        <i class="fas fa-star hero-icon mb-4"></i>
                        <h1 class="display-4 fw-bold mb-3">Pharos Russia NFT</h1>
                        <p class="lead mb-4">Эксклюзивная коллекция NFT для российских пользователей PHAROS</p>
                        <div class="mb-4">
                            <a href="https://t.me/hrumdrops" target="_blank" class="btn btn-outline-primary btn-sm">
                                <i class="fab fa-telegram me-2"></i>
                                Присоединиться к сообществу
                            </a>
                        </div>
                        <div class="hero-stats row g-3">
                            <div class="col-md-4">
                                <div class="stat-card">
                                    <i class="fas fa-coins mb-2"></i>
                                    <div class="stat-value">0.1 PHAROS</div>
                                    <div class="stat-label">Цена за NFT</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-card">
                                    <i class="fas fa-collection mb-2"></i>
                                    <div class="stat-value">10,000</div>
                                    <div class="stat-label">Общий тираж</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-card">
                                    <i class="fas fa-clock mb-2"></i>
                                    <div class="stat-value" id="remainingSupply">—</div>
                                    <div class="stat-label">Осталось</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mint Section -->
    <section class="mint-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="mint-card">
                        <div class="card-header text-center">
                            <h3 class="mb-0">
                                <i class="fas fa-hammer me-2"></i>
                                Минт NFT
                            </h3>
                        </div>
                        <div class="card-body">
                            <!-- Wallet Connection -->
                            <div class="wallet-section mb-4">
                                <div class="mb-3">
                                    <label class="form-label mb-3">
                                        <i class="fas fa-wallet me-2"></i>
                                        Выберите способ подключения кошелька
                                    </label>
                                    <div class="d-grid" id="walletOptions">
                                        <button id="connectWalletBtn" class="btn btn-primary btn-lg">
                                            <i class="fas fa-wallet me-2"></i>
                                            Connect Wallet
                                        </button>
                                    </div>
                                </div>
                                <div id="walletInfo" class="wallet-info d-none">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="fas fa-check-circle text-success me-2"></i>
                                            <span id="walletAddress" class="text-muted">—</span>
                                        </div>
                                        <button id="disconnectBtn" class="btn btn-outline-danger btn-sm">
                                            <i class="fas fa-times me-1"></i>
                                            Отключить
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Mint Controls -->
                            <div class="mint-controls">
                                <div class="mb-4">
                                    <label for="mintQuantity" class="form-label">
                                        <i class="fas fa-hashtag me-2"></i>
                                        Количество NFT
                                    </label>
                                    <div class="input-group">
                                        <button class="btn btn-outline-secondary" type="button" id="decreaseBtn">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                        <input type="number" class="form-control text-center" id="mintQuantity" 
                                               min="1" max="10" value="1" readonly>
                                        <button class="btn btn-outline-secondary" type="button" id="increaseBtn">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">Максимум 10 NFT за транзакцию</div>
                                </div>

                                <div class="cost-display mb-4">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>Общая стоимость:</span>
                                        <span class="fw-bold fs-5" id="totalCost">0.1 PHAROS</span>
                                    </div>
                                </div>

                                <button id="mintBtn" class="btn btn-primary btn-lg w-100" disabled>
                                    <i class="fas fa-hammer me-2"></i>
                                    <span id="mintBtnText">Подключите кошелёк</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Info Section -->
    <section class="info-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="info-card h-100">
                        <div class="info-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h5>Безопасность</h5>
                        <p>Смарт-контракт проверен и развёрнут на блокчейне PHAROS. Ваши NFT защищены децентрализованной сетью.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="info-card h-100">
                        <div class="info-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h5>Подлинность</h5>
                        <p>Каждый NFT имеет уникальный идентификатор и метаданные, гарантирующие его подлинность и редкость.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="info-card h-100">
                        <div class="info-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h5>Сообщество</h5>
                        <p>Присоединяйтесь к эксклюзивному сообществу владельцев Pharos Russia NFT и получайте особые привилегии.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Status Modal -->
    <div class="modal fade" id="statusModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statusModalTitle">Статус операции</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div id="statusModalContent">
                        <div class="spinner-border text-primary mb-3" role="status">
                            <span class="visually-hidden">Загрузка...</span>
                        </div>
                        <p>Обработка транзакции...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/mint.js') }}"></script>
</body>
</html>
