:root {
    --primary-color: #1f6feb;
    --secondary-color: #0969da;
    --success-color: #1a7f37;
    --warning-color: #bf8700;
    --danger-color: #cf222e;
    --dark-color: #24292f;
    --light-color: #f6f8fa;
    --border-color: #d1d9e0;
    --text-muted: #656d76;
    --gradient-primary: linear-gradient(135deg, #1f6feb 0%, #0969da 100%);
    --gradient-secondary: linear-gradient(135deg, #6f42c1 0%, #8b5cf6 100%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
    background-image: 
        linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%),
        url('../images/pharos1.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Navigation */
.navbar {
    background: var(--gradient-primary) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

#networkStatus {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

/* Hero Section */
.hero-section {
    padding: 80px 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    margin: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.hero-content {
    text-align: center;
}

.hero-icon {
    font-size: 4rem;
    color: var(--primary-color);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-stats {
    margin-top: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem 1rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
    margin: 0.5rem 0;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Mint Section */
.mint-section {
    padding: 60px 0;
}

.mint-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: none;
}

.mint-card .card-header {
    background: var(--gradient-primary);
    color: white;
    padding: 2rem;
    border: none;
}

.mint-card .card-body {
    padding: 2.5rem;
}

.wallet-section {
    background: var(--light-color);
    padding: 1.5rem;
    border-radius: 12px;
    border: 2px solid var(--border-color);
}

.wallet-info {
    background: #d1e7dd;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #badbcc;
}

.mint-controls .form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.75rem;
}

.input-group {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    overflow: hidden;
}

.input-group .form-control {
    border: 2px solid var(--border-color);
    font-size: 1.2rem;
    font-weight: 600;
    background: white;
}

.input-group .btn {
    border: 2px solid var(--border-color);
    background: white;
    color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s ease;
}

.input-group .btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.cost-display {
    background: #e3f2fd;
    padding: 1.5rem;
    border-radius: 12px;
    border: 2px solid #bbdefb;
}

.cost-display .fw-bold {
    color: var(--primary-color);
}

#mintBtn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 12px;
    background: var(--gradient-primary);
    border: none;
    box-shadow: 0 5px 15px rgba(31, 111, 235, 0.3);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#mintBtn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(31, 111, 235, 0.4);
}

#mintBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Info Section */
.info-section {
    padding: 60px 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    margin: 0 2rem 2rem;
    border-radius: 20px;
}

.info-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.info-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 5px 15px rgba(31, 111, 235, 0.3);
}

.info-icon i {
    font-size: 2rem;
    color: white;
}

.info-card h5 {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.info-card p {
    color: var(--text-muted);
    line-height: 1.6;
    margin: 0;
}

/* Buttons */
.btn {
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(31, 111, 235, 0.3);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Modal */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background: var(--gradient-primary);
    color: white;
    border-radius: 15px 15px 0 0;
    border: none;
}

.modal-body {
    padding: 2rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content {
    animation: fadeInUp 0.8s ease-out;
}

.mint-card {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.info-card {
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        margin: 1rem;
        padding: 40px 0;
    }
    
    .info-section {
        margin: 0 1rem 1rem;
        padding: 40px 0;
    }
    
    .mint-card .card-body {
        padding: 1.5rem;
    }
    
    .hero-icon {
        font-size: 3rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
}

/* Loading states */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Success/Error states */
.success-border {
    border-color: var(--success-color) !important;
}

.error-border {
    border-color: var(--danger-color) !important;
}

.status-connected {
    color: var(--success-color) !important;
}

.status-disconnected {
    color: var(--text-muted) !important;
}
